<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/buttonSearch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="0.25"
        style="?android:buttonBarButtonStyle"
        android:src="@android:drawable/ic_menu_search"/>
    
    <EditText
        android:id="@+id/searchText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="48dp"
        android:hint="@string/default_text"/>

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="48dp"
        style="?android:buttonBarButtonStyle"
        android:src="@android:drawable/ic_delete"/>
</LinearLayout>