<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.javier_t.components_jtorrus.MainActivity">
    
    <com.example.customsearch.CustomSearchView
        android:id="@+id/customSearchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
</LinearLayout>
